\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题定义}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}编写目的}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}参考资料}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}项目背景}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{同济大学社团发展现状}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{线上平台的必要性}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}用户的特点}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{6}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 老师}}{6}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{社团负责人}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{6}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 社团负责人}}{7}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{普通学生}{7}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{7}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{7}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 普通学生}}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}可行性研究报告}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}技术可行性}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}经济可行性}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}社会可行性}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}需求分析报告}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引言}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}编写目的}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}术语}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{AngularJs}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Spring}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hibernate}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Tensorflow}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能性需求}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}功能需求}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{用例规约}{9}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 创建社团}}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 下载资源}}{11}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 上传资源}}{12}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 授权俱乐部创建}}{13}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 社团负责人发布社团信息}}{14}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 社团负责人发布活动信息}}{15}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 学生申请加入社团}}{16}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 学生申请注册活动}}{17}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 用户收到推送信息}}{17}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 管理员老师审核}}{18}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 短信提醒功能}}{19}{table.14}}
\@writefile{toc}{\contentsline {paragraph}{数据流图}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{活动图}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据需求}{34}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 类汇总}}{36}{table.15}}
\@writefile{toc}{\contentsline {paragraph}{ER关系图}{36}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{student \& club}{37}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{club \& activity \& clubFile \& comment}{38}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{comment \& activity}{39}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{apply \& club \& teacher}{40}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{实体(Entity)}{41}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Student}{43}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Student类}}{44}{table.16}}
\@writefile{toc}{\contentsline {subparagraph}{Teacher}{44}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teacher类}}{45}{table.17}}
\@writefile{toc}{\contentsline {subparagraph}{Activity}{45}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Activity类}}{47}{table.18}}
\@writefile{toc}{\contentsline {subparagraph}{Apply}{48}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Apply类}}{49}{table.19}}
\@writefile{toc}{\contentsline {subparagraph}{Club}{49}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Club类}}{51}{table.20}}
\@writefile{toc}{\contentsline {subparagraph}{Comment}{52}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comment类}}{53}{table.21}}
\@writefile{toc}{\contentsline {subparagraph}{ClubFile}{53}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ClubFile类}}{54}{table.22}}
\@writefile{toc}{\contentsline {paragraph}{仓库类和服务类(repository \& Service)}{54}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{StudentRepository \& StudentService}{55}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{ClubRepository \& ClubService}{56}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{ActivityRepository \& ActivityService}{57}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{ApplyRepository \& ApplyService}{58}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{CommentRepository \& CommentService}{59}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{FileRepository \& FileService}{60}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{EncryptionService}{61}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}行为需求}{62}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{登录}{62}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{创建社团}{63}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{下载资源}{64}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{上传资源}{65}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{授权社团}{67}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{社团负责人发布社团信息}{68}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{申请加入社团}{69}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{申请加入活动}{71}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{用户收到推送消息}{72}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{管理老师审核}{73}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{短信服务}{75}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非功能性需求}{77}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}性能需求}{77}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{时间特性要求}{77}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{上传文件要求}{77}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{流量要求}{77}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数据管理能力要求}{77}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{数据库的建立}{77}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{数据库的查询/插入性能}{78}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{数据库的备份}{78}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{数据库的安全}{78}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{数据库日志系统}{78}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}安全及保密性要求}{79}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{数据安全}{79}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{系统安全}{79}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{数据库账户安全}{79}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{设施安全}{79}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4}概要设计说明}{79}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}引言}{79}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}编写目的}{79}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}参考资料}{79}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}总体设计}{79}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}需求规定}{79}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{系统功能需求}{79}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{系统技术需求}{80}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}系统总体逻辑结构}{81}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{应用系统总体逻辑模型}{81}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{子系统划分}{82}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{数据库划分}{82}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{总体处理流程}{82}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}系统出错处理设计}{83}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 出错信息\&应对措施对应表}}{83}{table.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}接口设计}{84}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}接口调用方式}{84}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 接口调用方式}}{84}{table.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}接口数据}{84}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 接口调用方式}}{84}{table.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}详细设计}{84}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引言}{84}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}编写目的}{84}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}参考资料}{85}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}web端详细设计}{85}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}首页}{86}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{86}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{86}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}登录}{87}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{87}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{87}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}活动}{88}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{88}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{88}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}活动细节}{89}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{89}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{90}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}社团}{91}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{91}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{91}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}社团细节}{92}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{92}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{92}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}社团管理}{94}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{94}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{94}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}管理中心}{96}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{96}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{96}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}审核中心}{98}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{98}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{98}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}“同心云”端详细设计}{99}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}首页}{100}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{100}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{100}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}活动}{101}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{102}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{102}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}活动细节}{103}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{103}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{103}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}社团}{104}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{105}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{105}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {6}软件测试}{105}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}操作方法}{105}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}登录}{105}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}登出}{105}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}上传文件}{105}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}下载文件}{105}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}调和测试}{105}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}登录测试}{105}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{登录失败}{105}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}登出测试}{107}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}上传文件测试}{109}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}下载文件测试}{110}{subsubsection.6.2.4}}
