\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{4}}
\@writefile{toc}{\contentsline {paragraph}{同济大学社团发展现状}{4}}
\@writefile{toc}{\contentsline {paragraph}{线上平台的必要性}{4}}
\@writefile{toc}{\contentsline {paragraph}{线上平台的可行性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}假设和约束}{5}}
\@writefile{toc}{\contentsline {paragraph}{基本假设}{5}}
\@writefile{toc}{\contentsline {paragraph}{基本约束}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}用户的特点}{5}}
\@writefile{toc}{\contentsline {paragraph}{老师}{5}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{5}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 老师}}{6}}
\@writefile{toc}{\contentsline {paragraph}{社团负责人}{6}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{6}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 社团负责人}}{6}}
\@writefile{toc}{\contentsline {paragraph}{普通学生}{6}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{7}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 普通学生}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}功能需求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统范围}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}系统开发的意图}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}应用目标}{7}}
\@writefile{toc}{\contentsline {paragraph}{“同心云”轻应用}{7}}
\@writefile{toc}{\contentsline {paragraph}{web端}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}作用范围}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统体系结构}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统总体流程}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}需求分析}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}功能建模}{8}}
\@writefile{toc}{\contentsline {paragraph}{用例规约}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 创建社团}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 下载资源}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 上传资源}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 授权俱乐部创建}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 社团负责人发布社团信息}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 社团负责人发布活动信息}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 学生申请加入社团}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 学生申请注册活动}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 用户收到推送信息}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 管理员老师审核}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 短信提醒功能}}{18}}
\@writefile{toc}{\contentsline {paragraph}{数据流图}{18}}
\@writefile{toc}{\contentsline {paragraph}{活动图}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}数据建模}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 类汇总}}{35}}
\@writefile{toc}{\contentsline {paragraph}{ER关系图}{35}}
\@writefile{toc}{\contentsline {subparagraph}{student \& club}{36}}
\@writefile{toc}{\contentsline {subparagraph}{club \& activity \& clubFile \& comment}{37}}
\@writefile{toc}{\contentsline {subparagraph}{comment \& activity}{38}}
\@writefile{toc}{\contentsline {subparagraph}{apply \& club \& teacher}{39}}
\@writefile{toc}{\contentsline {paragraph}{实体(Entity)}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Student}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Student类}}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Teacher}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teacher类}}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Activity}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Activity类}}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Apply}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Apply类}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Club}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Club类}}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Comment}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comment类}}{52}}
\@writefile{toc}{\contentsline {subparagraph}{ClubFile}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ClubFile类}}{53}}
\@writefile{toc}{\contentsline {paragraph}{仓库类和服务类(repository \& Service)}{53}}
\@writefile{toc}{\contentsline {subparagraph}{StudentRepository \& StudentService}{54}}
\@writefile{toc}{\contentsline {subparagraph}{ClubRepository \& ClubService}{55}}
\@writefile{toc}{\contentsline {subparagraph}{ActivityRepository \& ActivityService}{56}}
\@writefile{toc}{\contentsline {subparagraph}{ApplyRepository \& ApplyService}{57}}
\@writefile{toc}{\contentsline {subparagraph}{CommentRepository \& CommentService}{58}}
\@writefile{toc}{\contentsline {subparagraph}{FileRepository \& FileService}{59}}
\@writefile{toc}{\contentsline {subparagraph}{EncryptionService}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}行为建模}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI 需求}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}web端}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}首页}{63}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{63}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}登录}{64}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{64}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}活动}{65}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{65}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}活动细节}{66}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{66}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}社团}{68}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{68}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}社团细节}{69}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{69}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}社团管理}{71}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{71}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}管理中心}{73}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{73}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}审核中心}{75}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{75}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}“同心云”端}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}首页}{77}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{77}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}活动}{78}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{79}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}活动细节}{80}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{80}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}社团}{81}}
\@writefile{toc}{\contentsline {paragraph}{页面简介}{82}}
\@writefile{toc}{\contentsline {paragraph}{组成元素及说明}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非功能需求}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}性能需求}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}精度}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}时间特性要求}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}输入输出要求}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据管理能力要求}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}安全及保密性要求}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}灵活性要求}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}其他专门要求}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5}运行环境规定}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}设备}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}支持软件}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6}需求跟踪}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{83}}
