\contentsline {section}{\numberline {1}引言}{4}
\contentsline {subsection}{\numberline {1.1}背景}{4}
\contentsline {paragraph}{同济大学社团发展现状}{4}
\contentsline {paragraph}{线上平台的必要性}{4}
\contentsline {paragraph}{线上平台的可行性}{4}
\contentsline {subsection}{\numberline {1.2}假设和约束}{5}
\contentsline {paragraph}{基本假设}{5}
\contentsline {paragraph}{基本约束}{5}
\contentsline {subsection}{\numberline {1.3}用户的特点}{5}
\contentsline {paragraph}{老师}{5}
\contentsline {subparagraph}{概述}{5}
\contentsline {subparagraph}{具体可执行操作}{6}
\contentsline {paragraph}{社团负责人}{6}
\contentsline {subparagraph}{概述}{6}
\contentsline {subparagraph}{具体可执行操作}{6}
\contentsline {paragraph}{普通学生}{6}
\contentsline {subparagraph}{概述}{6}
\contentsline {subparagraph}{具体可执行操作}{7}
\contentsline {section}{\numberline {2}功能需求}{7}
\contentsline {subsection}{\numberline {2.1}系统范围}{7}
\contentsline {subsubsection}{\numberline {2.1.1}系统开发的意图}{7}
\contentsline {subsubsection}{\numberline {2.1.2}应用目标}{7}
\contentsline {paragraph}{“同心云”轻应用}{7}
\contentsline {paragraph}{web端}{7}
\contentsline {subsubsection}{\numberline {2.1.3}作用范围}{7}
\contentsline {subsection}{\numberline {2.2}系统体系结构}{7}
\contentsline {subsection}{\numberline {2.3}系统总体流程}{8}
\contentsline {subsection}{\numberline {2.4}需求分析}{8}
\contentsline {subsection}{\numberline {2.5}功能建模}{8}
\contentsline {subsection}{\numberline {2.6}数据建模}{8}
\contentsline {subsubsection}{\numberline {2.6.1}ER关系图}{10}
\contentsline {paragraph}{student \& club}{10}
\contentsline {paragraph}{club \& activity \& clubFile \& comment}{11}
\contentsline {paragraph}{comment \& activity}{12}
\contentsline {paragraph}{apply \& club \& teacher}{13}
\contentsline {subsubsection}{\numberline {2.6.2}实体(Entity)}{15}
\contentsline {paragraph}{Student}{16}
\contentsline {paragraph}{Teacher}{17}
\contentsline {paragraph}{Activity}{19}
\contentsline {paragraph}{Apply}{21}
\contentsline {paragraph}{Club}{22}
\contentsline {paragraph}{Comment}{25}
\contentsline {paragraph}{ClubFile}{26}
\contentsline {subsubsection}{\numberline {2.6.3}仓库类和服务类(repository \& Service)}{27}
\contentsline {paragraph}{StudentRepository \& StudentService}{28}
\contentsline {paragraph}{ClubRepository \& ClubService}{29}
\contentsline {paragraph}{ActivityRepository \& ActivityService}{29}
\contentsline {paragraph}{ApplyRepository \& ApplyService}{29}
\contentsline {paragraph}{CommentRepository \& CommentService}{29}
\contentsline {paragraph}{FileRepository \& FileService}{29}
\contentsline {paragraph}{EncryptionRepository \& EncryptionRepository}{29}
\contentsline {subsection}{\numberline {2.7}行为建模}{29}
\contentsline {section}{\numberline {3}UI 需求}{29}
\contentsline {section}{\numberline {4}非功能需求}{29}
\contentsline {subsection}{\numberline {4.1}性能需求}{29}
\contentsline {subsubsection}{\numberline {4.1.1}精度}{29}
\contentsline {subsubsection}{\numberline {4.1.2}时间特性要求}{29}
\contentsline {subsubsection}{\numberline {4.1.3}输入输出要求}{29}
\contentsline {subsection}{\numberline {4.2}数据管理能力要求}{29}
\contentsline {subsection}{\numberline {4.3}安全及保密性要求}{30}
\contentsline {subsection}{\numberline {4.4}灵活性要求}{30}
\contentsline {subsection}{\numberline {4.5}其他专门要求}{30}
\contentsline {section}{\numberline {5}运行环境规定}{30}
\contentsline {subsection}{\numberline {5.1}设备}{30}
\contentsline {subsection}{\numberline {5.2}支持软件}{30}
\contentsline {section}{\numberline {6}需求跟踪}{30}
\contentsline {section}{\numberline {7}附录}{30}
