\contentsline {section}{\numberline {1}引言}{4}
\contentsline {subsection}{\numberline {1.1}背景}{4}
\contentsline {paragraph}{同济大学社团发展现状}{4}
\contentsline {paragraph}{线上平台的必要性}{4}
\contentsline {paragraph}{线上平台的可行性}{4}
\contentsline {subsection}{\numberline {1.2}假设和约束}{5}
\contentsline {paragraph}{基本假设}{5}
\contentsline {paragraph}{基本约束}{5}
\contentsline {subsection}{\numberline {1.3}用户的特点}{5}
\contentsline {paragraph}{老师}{5}
\contentsline {subparagraph}{概述}{5}
\contentsline {subparagraph}{具体可执行操作}{6}
\contentsline {paragraph}{社团负责人}{6}
\contentsline {subparagraph}{概述}{6}
\contentsline {subparagraph}{具体可执行操作}{6}
\contentsline {paragraph}{普通学生}{6}
\contentsline {subparagraph}{概述}{7}
\contentsline {subparagraph}{具体可执行操作}{7}
\contentsline {section}{\numberline {2}功能需求}{7}
\contentsline {subsection}{\numberline {2.1}系统范围}{7}
\contentsline {subsubsection}{\numberline {2.1.1}系统开发的意图}{7}
\contentsline {subsubsection}{\numberline {2.1.2}应用目标}{7}
\contentsline {paragraph}{“同心云”轻应用}{7}
\contentsline {paragraph}{web端}{8}
\contentsline {subsubsection}{\numberline {2.1.3}作用范围}{8}
\contentsline {subsection}{\numberline {2.2}系统体系结构}{8}
\contentsline {subsection}{\numberline {2.3}系统总体流程}{8}
\contentsline {subsection}{\numberline {2.4}需求分析}{8}
\contentsline {subsubsection}{\numberline {2.4.1}功能建模}{8}
\contentsline {paragraph}{用例规约}{8}
\contentsline {paragraph}{数据流图}{18}
\contentsline {paragraph}{活动图}{30}
\contentsline {subsubsection}{\numberline {2.4.2}数据建模}{33}
\contentsline {paragraph}{ER关系图}{35}
\contentsline {subparagraph}{student \& club}{36}
\contentsline {subparagraph}{club \& activity \& clubFile \& comment}{37}
\contentsline {subparagraph}{comment \& activity}{38}
\contentsline {subparagraph}{apply \& club \& teacher}{39}
\contentsline {paragraph}{实体(Entity)}{40}
\contentsline {subparagraph}{Student}{42}
\contentsline {subparagraph}{Teacher}{43}
\contentsline {subparagraph}{Activity}{44}
\contentsline {subparagraph}{Apply}{47}
\contentsline {subparagraph}{Club}{48}
\contentsline {subparagraph}{Comment}{51}
\contentsline {subparagraph}{ClubFile}{52}
\contentsline {paragraph}{仓库类和服务类(repository \& Service)}{53}
\contentsline {subparagraph}{StudentRepository \& StudentService}{54}
\contentsline {subparagraph}{ClubRepository \& ClubService}{55}
\contentsline {subparagraph}{ActivityRepository \& ActivityService}{56}
\contentsline {subparagraph}{ApplyRepository \& ApplyService}{57}
\contentsline {subparagraph}{CommentRepository \& CommentService}{58}
\contentsline {subparagraph}{FileRepository \& FileService}{59}
\contentsline {subparagraph}{EncryptionService}{60}
\contentsline {subsubsection}{\numberline {2.4.3}行为建模}{61}
\contentsline {section}{\numberline {3}UI 需求}{61}
\contentsline {subsection}{\numberline {3.1}web端}{61}
\contentsline {subsubsection}{\numberline {3.1.1}首页}{63}
\contentsline {paragraph}{页面简介}{63}
\contentsline {paragraph}{组成元素及说明}{63}
\contentsline {subsubsection}{\numberline {3.1.2}登录}{64}
\contentsline {paragraph}{页面简介}{64}
\contentsline {paragraph}{组成元素及说明}{64}
\contentsline {subsubsection}{\numberline {3.1.3}活动}{65}
\contentsline {paragraph}{页面简介}{65}
\contentsline {paragraph}{组成元素及说明}{65}
\contentsline {subsubsection}{\numberline {3.1.4}活动细节}{66}
\contentsline {paragraph}{页面简介}{66}
\contentsline {paragraph}{组成元素及说明}{67}
\contentsline {subsubsection}{\numberline {3.1.5}社团}{68}
\contentsline {paragraph}{页面简介}{68}
\contentsline {paragraph}{组成元素及说明}{68}
\contentsline {subsubsection}{\numberline {3.1.6}社团细节}{69}
\contentsline {paragraph}{页面简介}{69}
\contentsline {paragraph}{组成元素及说明}{69}
\contentsline {subsubsection}{\numberline {3.1.7}社团管理}{71}
\contentsline {paragraph}{页面简介}{71}
\contentsline {paragraph}{组成元素及说明}{71}
\contentsline {subsubsection}{\numberline {3.1.8}管理中心}{73}
\contentsline {paragraph}{页面简介}{73}
\contentsline {paragraph}{组成元素及说明}{73}
\contentsline {subsubsection}{\numberline {3.1.9}审核中心}{75}
\contentsline {paragraph}{页面简介}{75}
\contentsline {paragraph}{组成元素及说明}{75}
\contentsline {subsection}{\numberline {3.2}“同心云”端}{76}
\contentsline {subsubsection}{\numberline {3.2.1}首页}{77}
\contentsline {paragraph}{页面简介}{77}
\contentsline {paragraph}{组成元素及说明}{77}
\contentsline {subsubsection}{\numberline {3.2.2}活动}{78}
\contentsline {paragraph}{页面简介}{79}
\contentsline {paragraph}{组成元素及说明}{79}
\contentsline {subsubsection}{\numberline {3.2.3}活动细节}{80}
\contentsline {paragraph}{页面简介}{80}
\contentsline {paragraph}{组成元素及说明}{80}
\contentsline {subsubsection}{\numberline {3.2.4}社团}{81}
\contentsline {paragraph}{页面简介}{82}
\contentsline {paragraph}{组成元素及说明}{82}
\contentsline {section}{\numberline {4}非功能需求}{82}
\contentsline {subsection}{\numberline {4.1}性能需求}{82}
\contentsline {subsubsection}{\numberline {4.1.1}精度}{82}
\contentsline {subsubsection}{\numberline {4.1.2}时间特性要求}{82}
\contentsline {subsubsection}{\numberline {4.1.3}输入输出要求}{82}
\contentsline {subsection}{\numberline {4.2}数据管理能力要求}{82}
\contentsline {subsection}{\numberline {4.3}安全及保密性要求}{82}
\contentsline {subsection}{\numberline {4.4}灵活性要求}{82}
\contentsline {subsection}{\numberline {4.5}其他专门要求}{82}
\contentsline {section}{\numberline {5}运行环境规定}{83}
\contentsline {subsection}{\numberline {5.1}设备}{83}
\contentsline {subsection}{\numberline {5.2}支持软件}{83}
\contentsline {section}{\numberline {6}需求跟踪}{83}
\contentsline {section}{\numberline {7}附录}{83}
