\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{4}}
\@writefile{toc}{\contentsline {paragraph}{同济大学社团发展现状}{4}}
\@writefile{toc}{\contentsline {paragraph}{线上平台的必要性}{4}}
\@writefile{toc}{\contentsline {paragraph}{线上平台的可行性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}假设和约束}{5}}
\@writefile{toc}{\contentsline {paragraph}{基本假设}{5}}
\@writefile{toc}{\contentsline {paragraph}{基本约束}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}用户的特点}{5}}
\@writefile{toc}{\contentsline {paragraph}{老师}{5}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{5}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 老师}}{6}}
\@writefile{toc}{\contentsline {paragraph}{社团负责人}{6}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{6}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 社团负责人}}{6}}
\@writefile{toc}{\contentsline {paragraph}{普通学生}{6}}
\@writefile{toc}{\contentsline {subparagraph}{概述}{7}}
\@writefile{toc}{\contentsline {subparagraph}{具体可执行操作}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 普通学生}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}功能需求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统范围}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}系统开发的意图}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}应用目标}{7}}
\@writefile{toc}{\contentsline {paragraph}{“同心云”轻应用}{7}}
\@writefile{toc}{\contentsline {paragraph}{web端}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}作用范围}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统体系结构}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统总体流程}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}需求分析}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}功能建模}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}数据建模}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 类汇总}}{10}}
\@writefile{toc}{\contentsline {paragraph}{ER关系图}{10}}
\@writefile{toc}{\contentsline {subparagraph}{student \& club}{11}}
\@writefile{toc}{\contentsline {subparagraph}{club \& activity \& clubFile \& comment}{12}}
\@writefile{toc}{\contentsline {subparagraph}{comment \& activity}{13}}
\@writefile{toc}{\contentsline {subparagraph}{apply \& club \& teacher}{14}}
\@writefile{toc}{\contentsline {paragraph}{实体(Entity)}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Student}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Student类}}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Teacher}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Teacher类}}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Activity}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Activity类}}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Apply}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Apply类}}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Club}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Club类}}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Comment}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comment类}}{27}}
\@writefile{toc}{\contentsline {subparagraph}{ClubFile}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ClubFile类}}{28}}
\@writefile{toc}{\contentsline {paragraph}{仓库类和服务类(repository \& Service)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{StudentRepository \& StudentService}{29}}
\@writefile{toc}{\contentsline {subparagraph}{ClubRepository \& ClubService}{30}}
\@writefile{toc}{\contentsline {subparagraph}{ActivityRepository \& ActivityService}{31}}
\@writefile{toc}{\contentsline {subparagraph}{ApplyRepository \& ApplyService}{32}}
\@writefile{toc}{\contentsline {subparagraph}{CommentRepository \& CommentService}{33}}
\@writefile{toc}{\contentsline {subparagraph}{FileRepository \& FileService}{34}}
\@writefile{toc}{\contentsline {subparagraph}{EncryptionService}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}行为建模}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI 需求}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非功能需求}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}性能需求}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}精度}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}时间特性要求}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}输入输出要求}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据管理能力要求}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}安全及保密性要求}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}灵活性要求}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}其他专门要求}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}运行环境规定}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}设备}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}支持软件}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}需求跟踪}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{37}}
