\contentsline {section}{\numberline {1}引言}{4}
\contentsline {subsection}{\numberline {1.1}背景}{4}
\contentsline {paragraph}{同济大学社团发展现状}{4}
\contentsline {paragraph}{线上平台的必要性}{4}
\contentsline {paragraph}{线上平台的可行性}{4}
\contentsline {subsection}{\numberline {1.2}假设和约束}{5}
\contentsline {paragraph}{基本假设}{5}
\contentsline {paragraph}{基本约束}{5}
\contentsline {subsection}{\numberline {1.3}用户的特点}{5}
\contentsline {paragraph}{老师}{5}
\contentsline {subparagraph}{概述}{5}
\contentsline {subparagraph}{具体可执行操作}{6}
\contentsline {paragraph}{社团负责人}{6}
\contentsline {subparagraph}{概述}{6}
\contentsline {subparagraph}{具体可执行操作}{6}
\contentsline {paragraph}{普通学生}{6}
\contentsline {subparagraph}{概述}{7}
\contentsline {subparagraph}{具体可执行操作}{7}
\contentsline {section}{\numberline {2}功能需求}{7}
\contentsline {subsection}{\numberline {2.1}系统范围}{7}
\contentsline {subsubsection}{\numberline {2.1.1}系统开发的意图}{7}
\contentsline {subsubsection}{\numberline {2.1.2}应用目标}{7}
\contentsline {paragraph}{“同心云”轻应用}{7}
\contentsline {paragraph}{web端}{8}
\contentsline {subsubsection}{\numberline {2.1.3}作用范围}{8}
\contentsline {subsection}{\numberline {2.2}系统体系结构}{8}
\contentsline {subsection}{\numberline {2.3}系统总体流程}{8}
\contentsline {subsection}{\numberline {2.4}需求分析}{8}
\contentsline {subsubsection}{\numberline {2.4.1}功能建模}{8}
\contentsline {subsubsection}{\numberline {2.4.2}数据建模}{8}
\contentsline {paragraph}{ER关系图}{10}
\contentsline {subparagraph}{student \& club}{11}
\contentsline {subparagraph}{club \& activity \& clubFile \& comment}{12}
\contentsline {subparagraph}{comment \& activity}{13}
\contentsline {subparagraph}{apply \& club \& teacher}{14}
\contentsline {paragraph}{实体(Entity)}{15}
\contentsline {subparagraph}{Student}{17}
\contentsline {subparagraph}{Teacher}{18}
\contentsline {subparagraph}{Activity}{19}
\contentsline {subparagraph}{Apply}{22}
\contentsline {subparagraph}{Club}{23}
\contentsline {subparagraph}{Comment}{26}
\contentsline {subparagraph}{ClubFile}{27}
\contentsline {paragraph}{仓库类和服务类(repository \& Service)}{28}
\contentsline {subparagraph}{StudentRepository \& StudentService}{29}
\contentsline {subparagraph}{ClubRepository \& ClubService}{30}
\contentsline {subparagraph}{ActivityRepository \& ActivityService}{31}
\contentsline {subparagraph}{ApplyRepository \& ApplyService}{32}
\contentsline {subparagraph}{CommentRepository \& CommentService}{33}
\contentsline {subparagraph}{FileRepository \& FileService}{34}
\contentsline {subparagraph}{EncryptionService}{35}
\contentsline {subsubsection}{\numberline {2.4.3}行为建模}{36}
\contentsline {section}{\numberline {3}UI 需求}{36}
\contentsline {subsection}{\numberline {3.1}web端}{36}
\contentsline {subsubsection}{\numberline {3.1.1}首页}{37}
\contentsline {subsubsection}{\numberline {3.1.2}登录}{37}
\contentsline {subsubsection}{\numberline {3.1.3}活动}{37}
\contentsline {subsubsection}{\numberline {3.1.4}活动细节}{37}
\contentsline {subsubsection}{\numberline {3.1.5}活动管理}{37}
\contentsline {subsubsection}{\numberline {3.1.6}社团}{37}
\contentsline {subsubsection}{\numberline {3.1.7}社团细节}{37}
\contentsline {subsubsection}{\numberline {3.1.8}社团管理}{37}
\contentsline {subsubsection}{\numberline {3.1.9}管理中心}{37}
\contentsline {subsubsection}{\numberline {3.1.10}审核中心}{37}
\contentsline {subsection}{\numberline {3.2}“同心云”端}{37}
\contentsline {subsubsection}{\numberline {3.2.1}首页}{38}
\contentsline {subsubsection}{\numberline {3.2.2}活动}{38}
\contentsline {subsubsection}{\numberline {3.2.3}活动细节}{38}
\contentsline {subsubsection}{\numberline {3.2.4}社团}{38}
\contentsline {subsubsection}{\numberline {3.2.5}社团细节}{38}
\contentsline {section}{\numberline {4}非功能需求}{38}
\contentsline {subsection}{\numberline {4.1}性能需求}{38}
\contentsline {subsubsection}{\numberline {4.1.1}精度}{39}
\contentsline {subsubsection}{\numberline {4.1.2}时间特性要求}{39}
\contentsline {subsubsection}{\numberline {4.1.3}输入输出要求}{39}
\contentsline {subsection}{\numberline {4.2}数据管理能力要求}{39}
\contentsline {subsection}{\numberline {4.3}安全及保密性要求}{39}
\contentsline {subsection}{\numberline {4.4}灵活性要求}{39}
\contentsline {subsection}{\numberline {4.5}其他专门要求}{39}
\contentsline {section}{\numberline {5}运行环境规定}{39}
\contentsline {subsection}{\numberline {5.1}设备}{39}
\contentsline {subsection}{\numberline {5.2}支持软件}{39}
\contentsline {section}{\numberline {6}需求跟踪}{39}
\contentsline {section}{\numberline {7}附录}{39}
